{
  "name": "qualitypulse-qa-intelligence",
  "version": "1.0.0",
  "private": true,
  "description": "Automated UI and API quality monitoring with Playwright and GitHub Actions.",
  "scripts": {
    "start": "node server.mjs",
    "typecheck": "tsc",
    "test": "playwright test",
    "test:ui": "playwright test tests/ui.spec.ts",
    "test:api": "playwright test tests/api.spec.ts",
    "report:build": "node scripts/build-dashboard.mjs",
    "test:dashboard": "playwright test; npm run report:build"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@playwright/test": "^1.55.0",
    "typescript": "^5.9.2"
  }
}
